ea4bc82a6ad023ab7ee23ee620429895
::res://::1731103659
Main_Node.tscn::PackedScene::5552528458630047113::1731100178::0::1::::<><>::res://addons/gaea/modifiers/2D/modifier_2d.gd<>uid://b8m2cerde2rx1::::res://tileset/Dungeon tileset/ArtForWalker-GaeaTutorial.png<>res://addons/gaea/generators/2D/walker_generator/walker_generator.gd<>res://addons/gaea/modifiers/2D/fill.gd<>res://addons/gaea/renderers/2D/tilemap_gaea_renderer.gd<>res://addons/gaea/tile_info/tilemap_tile_info.gd<>res://addons/gaea/modifiers/2D/walls.gd<>res://addons/gaea/generators/2D/walker_generator/walker_generator_settings.gd<>uid://c2w75fgstejs::::res://player/player.tscn<>uid://d32obmfcdden8::::res://player/PLACEHOLDER.png
player_spawn_area.tscn::PackedScene::5115779602639783433::1730750653::0::1::::<><>::
::res://addons/::1730654989
::res://addons/gaea/::1730654990
grid.gd::GDScript::-1::1725039412::0::1::::GaeaGrid<>Resource<>::
plugin.cfg::TextFile::-1::1725039412::0::1::::<><>::
plugin.gd::GDScript::-1::1725039412::0::1::::<>EditorPlugin<>::
::res://addons/gaea/editor/::1730654994
clear.svg::CompressedTexture2D::5078786316858368456::1725039412::1730654994::1::::<><>::
download_update_panel.gd::GDScript::-1::1725039412::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::2207553941160856703::1725039412::0::1::::<><>::uid://b4nwpbrra72fj::::res://addons/gaea/editor/logo.png<>res://addons/gaea/editor/download_update_panel.gd
generator_buttons.gd::GDScript::-1::1725039412::0::1::::<>EditorProperty<>::
inspector_plugin.gd::GDScript::-1::1725039412::0::1::::<>EditorInspectorPlugin<>::
logo.png::CompressedTexture2D::4450096700306969471::1725039412::1730654994::1::::<><>::
reload.svg::CompressedTexture2D::7636415239406091336::1725039412::1730654994::1::::<><>::
threshold_visualizer.gd::GDScript::-1::1725039412::0::1::::<>TextureRect<>::
update_button.gd::GDScript::-1::1725039412::0::1::::<>Button<>::
update_button.tscn::PackedScene::1924680899962474071::1725039412::0::1::::<><>::res://addons/gaea/editor/update_button.gd<>uid://6pmddcctde0v::::res://addons/gaea/editor/download_update_panel.tscn
::res://addons/gaea/generators/::1730654994
chunk_aware_generator.svg::CompressedTexture2D::4399251370745892222::1725039412::1730654994::1::::<><>::
generator.gd::GDScript::-1::1725039412::0::1::::GaeaGenerator<>Node<>res://addons/gaea/generators/generator.svg::
generator.svg::CompressedTexture2D::7556607453030425742::1725039412::1730654994::1::::<><>::
generator_settings.svg::CompressedTexture2D::5890473717961004425::1725039412::1730654994::1::::<><>::
::res://addons/gaea/generators/2D/::1730654990
chunk_aware_generator_2d.gd::GDScript::-1::1725039412::0::1::::ChunkAwareGenerator2D<>GaeaGenerator2D<>res://addons/gaea/generators/chunk_aware_generator.svg::
generator_2d.gd::GDScript::-1::1725039412::0::1::::GaeaGenerator2D<>GaeaGenerator<>::
generator_settings_2d.gd::GDScript::-1::1725039412::0::1::::GeneratorSettings2D<>Resource<>res://addons/gaea/generators/generator_settings.svg::
grid_2d.gd::GDScript::-1::1725039412::0::1::::GaeaGrid2D<>GaeaGrid<>::
::res://addons/gaea/generators/2D/cellular_generator/::1730654994
cellular_generator.gd::GDScript::-1::1725039412::0::1::::CellularGenerator<>GaeaGenerator2D<>res://addons/gaea/generators/2D/cellular_generator/cellular_generator.svg::
cellular_generator.svg::CompressedTexture2D::2489972738627251148::1725039412::1730654994::1::::<><>::
cellular_generator_settings.gd::GDScript::-1::1725039412::0::1::::CellularGeneratorSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/heightmap_generator/::1730654994
heightmap_generator_2d.gd::GDScript::-1::1725039412::0::1::::HeightmapGenerator2D<>ChunkAwareGenerator2D<>res://addons/gaea/generators/2D/heightmap_generator/heightmap_generator_2d.svg::
heightmap_generator_2d.svg::CompressedTexture2D::7804342115597507298::1725039412::1730654994::1::::<><>::
heightmap_generator_2d_settings.gd::GDScript::-1::1725039412::0::1::::HeightmapGenerator2DSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/noise_generator/::1730654994
noise_generator.gd::GDScript::-1::1725039412::0::1::::NoiseGenerator<>ChunkAwareGenerator2D<>res://addons/gaea/generators/2D/noise_generator/noise_generator.svg::
noise_generator.svg::CompressedTexture2D::1200808923553916311::1725039412::1730654994::1::::<><>::
noise_generator_data.gd::GDScript::-1::1725039412::0::1::::NoiseGeneratorData<>Resource<>::
noise_generator_settings.gd::GDScript::-1::1725039412::0::1::::NoiseGeneratorSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/walker_generator/::1730654994
walker_generator.gd::GDScript::-1::1725039412::0::1::::WalkerGenerator<>GaeaGenerator2D<>res://addons/gaea/generators/2D/walker_generator/walker_generator.svg::
walker_generator.svg::CompressedTexture2D::4794092832639402112::1725039412::1730654994::1::::<><>::
walker_generator_settings.gd::GDScript::-1::1725039412::0::1::::WalkerGeneratorSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/wave_function_generator/::1730654994
wave_function_2d_entry.gd::GDScript::-1::1725039412::0::1::::WaveFunction2DEntry<>Resource<>::
wave_function_generator.svg::CompressedTexture2D::5086903406018483302::1725039412::1730654994::1::::<><>::
wave_function_generator_2d.gd::GDScript::-1::1725039412::0::1::::WaveFunctionGenerator2D<>GaeaGenerator2D<>res://addons/gaea/generators/2D/wave_function_generator/wave_function_generator.svg::
wave_function_generator_2d_settings.gd::GDScript::-1::1725039412::0::1::::WaveFunctionGenerator2DSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/3D/::1730654990
chunk_aware_generator_3d.gd::GDScript::-1::1725039412::0::1::::ChunkAwareGenerator3D<>GaeaGenerator3D<>res://addons/gaea/generators/chunk_aware_generator.svg::
generator_3d.gd::GDScript::-1::1725039412::0::1::::GaeaGenerator3D<>GaeaGenerator<>::
generator_settings_3d.gd::GDScript::-1::1725039412::0::1::::GeneratorSettings3D<>Resource<>res://addons/gaea/generators/generator_settings.svg::
grid_3d.gd::GDScript::-1::1725039412::0::1::::GaeaGrid3D<>GaeaGrid<>::
::res://addons/gaea/generators/3D/heightmap_generator_3d/::1730654990
heightmap_generator_3d.gd::GDScript::-1::1725039412::0::1::::HeightmapGenerator3D<>ChunkAwareGenerator3D<>::
heightmap_generator_3d_settings.gd::GDScript::-1::1725039412::0::1::::HeightmapGenerator3DSettings<>GeneratorSettings3D<>::
::res://addons/gaea/modifiers/::1730654990
modifier.gd::GDScript::-1::1725039412::0::1::::Modifier<>Resource<>::
::res://addons/gaea/modifiers/2D/::1730654994
advanced_modifier.gd::GDScript::-1::1725039412::0::1::::AdvancedModifier2D<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/advanced_modifier.svg::
advanced_modifier.svg::CompressedTexture2D::1947748413212094542::1725039412::1730654994::1::::<><>::
carver.gd::GDScript::-1::1725039412::0::1::::Carver<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/carver.svg::
carver.svg::CompressedTexture2D::4945928142008460813::1725039412::1730654994::1::::<><>::
chunk_aware_modifier_2d.gd::GDScript::-1::1725039412::0::1::::ChunkAwareModifier2D<>Modifier2D<>::
fill.gd::GDScript::-1::1725039412::0::1::::Fill<>Modifier2D<>res://addons/gaea/modifiers/2D/fill.svg::
fill.svg::CompressedTexture2D::7671019854211040928::1725039412::1730654994::1::::<><>::
generate_borders.gd::GDScript::-1::1725039412::0::1::::GenerateBorder<>Modifier2D<>res://addons/gaea/modifiers/2D/generate_borders.svg::
generate_borders.svg::CompressedTexture2D::3001633644813359387::1725039412::1730654994::1::::<><>::
heightmap_painter.gd::GDScript::-1::1725039412::0::1::::HeightmapPainter<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/heightmap_painter.svg::
heightmap_painter.svg::CompressedTexture2D::5862644644777660778::1725039412::1730654994::1::::<><>::
modifier_2d.gd::GDScript::-1::1725039412::0::1::::Modifier2D<>Modifier<>::
noise_painter.gd::GDScript::-1::1725039412::0::1::::NoisePainter<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/noise_painter.svg::
noise_painter.svg::CompressedTexture2D::4747628266027079917::1725039412::1730654994::1::::<><>::
remove_disconnected.gd::GDScript::-1::1725039412::0::1::::RemoveDisconnected<>Modifier2D<>res://addons/gaea/modifiers/2D/remove_disconnected.svg::
remove_disconnected.svg::CompressedTexture2D::5791280309195908563::1725039412::1730654994::1::::<><>::
smooth.gd::GDScript::-1::1725039412::0::1::::Smooth<>Modifier2D<>res://addons/gaea/modifiers/2D/smooth.svg::
smooth.svg::CompressedTexture2D::2288248261623337922::1725039412::1730654994::1::::<><>::
walls.gd::GDScript::-1::1725039412::0::1::::Walls<>Modifier2D<>res://addons/gaea/modifiers/2D/walls.svg::
walls.svg::CompressedTexture2D::591478033430735677::1725039412::1730654994::1::::<><>::
::res://addons/gaea/modifiers/2D/conditions/::1730654990
condition_2d.gd::GDScript::-1::1725039412::0::1::::AdvancedModifierCondition2D<>AdvancedModifierCondition<>::
offset_condition_2d.gd::GDScript::-1::1725039412::0::1::::OffsetCondition2D<>AdvancedModifierCondition2D<>::
::res://addons/gaea/modifiers/3D/::1730654990
advanced_modifier.gd::GDScript::-1::1725039412::0::1::::AdvancedModifier3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/advanced_modifier.svg::
carver_3d.gd::GDScript::-1::1725039412::0::1::::Carver3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/carver.svg::
chunk_aware_modifier_3d.gd::GDScript::-1::1725039412::0::1::::ChunkAwareModifier3D<>Modifier3D<>::
heightmap_painter_3d.gd::GDScript::-1::1725039412::0::1::::HeightmapPainter3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/heightmap_painter.svg::
modifier_3d.gd::GDScript::-1::1725039412::0::1::::Modifier3D<>Modifier<>::
noise_painter_3d.gd::GDScript::-1::1725039412::0::1::::NoisePainter3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/3D/noise_painter.svg::
::res://addons/gaea/modifiers/3D/conditions/::1730654990
condition_3d.gd::GDScript::-1::1725039412::0::1::::AdvancedModifierCondition3D<>AdvancedModifierCondition<>::
offset_condition_3d.gd::GDScript::-1::1725039412::0::1::::OffsetCondition3D<>AdvancedModifierCondition3D<>::
::res://addons/gaea/modifiers/conditions/::1730654994
chance_condition.gd::GDScript::-1::1725039412::0::1::::ChanceCondition<>AdvancedModifierCondition<>::
condition.gd::GDScript::-1::1725039412::0::1::::AdvancedModifierCondition<>Resource<>res://addons/gaea/modifiers/conditions/condition.svg::
condition.svg::CompressedTexture2D::7592994287858839831::1725039412::1730654994::1::::<><>::
noise_condition.gd::GDScript::-1::1725039412::0::1::::NoiseCondition<>AdvancedModifierCondition<>::
::res://addons/gaea/others/::1730654994
chunk_loader.svg::CompressedTexture2D::286339547622317856::1725039412::1730654994::1::::<><>::
chunk_loader_2d.gd::GDScript::-1::1725039412::0::1::::ChunkLoader2D<>Node2D<>res://addons/gaea/others/chunk_loader.svg::
chunk_loader_3d.gd::GDScript::-1::1725039412::0::1::::ChunkLoader3D<>Node3D<>res://addons/gaea/others/chunk_loader.svg::
falloff_map.gd::GDScript::-1::1725039412::0::1::::FalloffMap<>Resource<>::
threaded_chunk_loader_2d.gd::GDScript::-1::1725039412::0::1::::ThreadedChunkLoader2D<>ChunkLoader2D<>::
threaded_chunk_loader_3d.gd::GDScript::-1::1725039412::0::1::::ThreadedChunkLoader3D<>ChunkLoader3D<>::
::res://addons/gaea/renderers/::1730654994
gaea_renderer.gd::GDScript::-1::1725039412::0::1::::GaeaRenderer<>Node<>res://addons/gaea/renderers/gaea_renderer.svg::
gaea_renderer.svg::CompressedTexture2D::7750084002812481298::1725039412::1730654994::1::::<><>::
::res://addons/gaea/renderers/2D/::1730654990
gaea_renderer_2d.gd::GDScript::-1::1725039412::0::1::::GaeaRenderer2D<>GaeaRenderer<>::
threaded_tilemap_gaea_renderer.gd::GDScript::-1::1725039412::0::1::::ThreadedTilemapGaeaRenderer<>TilemapGaeaRenderer<>::
tilemap_gaea_renderer.gd::GDScript::-1::1725039412::0::1::::TilemapGaeaRenderer<>GaeaRenderer2D<>::
::res://addons/gaea/renderers/3D/::1730654990
gaea_renderer_3d.gd::GDScript::-1::1725039412::0::1::::GaeaRenderer3D<>GaeaRenderer<>::
gridmap_gaea_renderer.gd::GDScript::-1::1725039412::0::1::::GridmapGaeaRenderer<>GaeaRenderer3D<>::
threaded_gridmap_gaea_renderer.gd::GDScript::-1::1725039412::0::1::::ThreadedGridmapGaeaRenderer<>GridmapGaeaRenderer<>::
::res://addons/gaea/tile_info/::1730654994
gridmap_tile_info.gd::GDScript::-1::1725039412::0::1::::GridmapTileInfo<>TileInfo<>::
random_tile_info.gd::GDScript::-1::1725039412::0::1::::RandomTileInfo<>TileInfo<>::
tilemap_tile_info.gd::GDScript::-1::1725039412::0::1::::TilemapTileInfo<>TileInfo<>::
tile_info.gd::GDScript::-1::1725039412::0::1::::TileInfo<>Resource<>res://addons/gaea/tile_info/tile_info.svg::
tile_info.svg::CompressedTexture2D::2363771520064696099::1725039412::1730654994::1::::<><>::
::res://player/::1731099759
icon.svg::CompressedTexture2D::5113801667308841308::1730652726::1730698898::1::::<><>::
PLACEHOLDER.png::CompressedTexture2D::9181140334095685939::1731096080::1731096092::1::::<><>::
player.gd::GDScript::-1::1731099757::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::197510389603442316::1731099759::0::1::::<><>::res://player/player.gd<>uid://ce4ftiw3hr78c::::res://player/icon.svg
::res://tileset/::1730655542
::res://tileset/Dungeon tileset/::1730697729
ArtForTOPDOWN-GaeaTutorial.png::CompressedTexture2D::4535027467532634233::1730696264::1730696264::1::::<><>::
ArtForWalker-GaeaTutorial.png::CompressedTexture2D::4729068223687200292::1730697729::1730697729::1::::<><>::
Dungeon tileset.png::CompressedTexture2D::3310299140520407726::1730655542::1730655542::1::::<><>::
